html {
    background-color: #fff7ea;
    box-sizing: border-box;
    margin: auto;
    list-style: none;
    height: 100%;
    max-width: 999px;
}

body {
    
    line-height: 1;
    height: 100%;
  }


h1 {
    font-family: 'Shippori Antique B1', sans-serif;
    font-size: 5rem;
}


/* Logo */

.header {
    width: 100%;
    text-align: center;
}
  

/* Navigation */

ul {
    list-style-type: none;
}

.nav2 {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #fff7ea;
    display: inline-block;
    align-items: center; 
  }

.main-nav li {
    float: left;
    padding: 10px;
}


li a {
    display: block;
    color: #fff7ea;
    /* background-color: #7FD5BA; */
    background-color: #255C90;
    border: 3px solid black;
    border-radius: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    font-weight: bolder;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: capitalize;
  }

a {
    color: black;
    text-decoration: none;
}

.fordeco:hover {
    color: black;
    background-color: #f7b32b;
    transform: rotate(7deg);
}

a:active {
    background-color: #dcbab5;
}

/* Bio */

#bio {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto 1.5rem;
    
    /* font-size: 1.3rem; */
    grid-gap: 5px;
    grid-template-areas: 
        'logline logline'
        'myface more';
    grid-template-rows: 100px 400px;
    grid-template-columns: 1fr 1fr;
}

.logline {
    font-family: Arial, Helvetica, sans-serif;
    grid-area: logline;
    display: flex;
    padding-left: 2rem;
    padding-right: 2rem;
}

.myface {
    grid-area: myface;
    width: 400px;
    height: 400px;
    padding-left: 2rem;
}


.more {
    grid-area: more;
    text-align: center;
    padding-right: 2rem;
    font-size: 1.25rem;
    
}



/* Video */

.video {
    margin-top: 1.5rem;
    text-align: center;
    /* padding-bottom: 1.5rem; */
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* .pizzaTV {
    size: 3rem;
} */

/* Social Media Links */

.socials {
    display: grid;
    margin-left: 7.2rem;
    margin-right: 7.2rem;
    margin-bottom: 2rem;
    margin-top: 1.5rem;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

.socials a:hover {
    color: blue;
    transform: rotate(10deg);
}

.findme {
    text-align: center;
    padding: 1.5rem 2rem;
    border: 5px solid black;
}

.icon {
    width: 100%;
}

/* SHOW CALENDAR */

.shows {
    margin: auto;
    padding-bottom: 2rem;
    table-layout: auto;
    width: auto;
    
}

td {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

.date {
    text-align: left;
    padding-right: .5rem;
}

.venue {
    text-align: center;
}

.time {
    text-align: right;
    padding-left: 3rem;
}

th {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}

tr:hover {
    background-color: #f7b32b;
}

.showsh2 {
    font-size: 3rem;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

/* Say Hey */

.form {
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    width: 20rem;
    height: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border: 4px solid black;
    border-radius: 1rem;
    font-size: 1rem;
}

#message {
    width: 20rem;
    height: 10rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border: 4px solid black;
    border-radius: 1rem;
}

textarea {
    font-size: 2rem;
}

.subbutton {
    height: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    background-color: #7FD5BA;
    }

/* WRITING SAMPLES */

.writingsamples {
    /* border: 5px solid red; */
    height: 40rem;
    width: 60rem;
    text-align: center;
    margin: auto;
}

.rowone {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.rowtwo {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
    
}

.rowone h3 {
    border: 5px solid green;
    margin: 1rem;
}

.ink {
    width: 100%;
}

.ink:hover {
    transform: rotate(7deg);
}

/* FOOTER */

.footer p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}
